body {
    background-color: #ffffff;
    font-family: sans-serif;
    color: #000000;
}
h1{
    margin: 0 auto;
    text-align: center; /* Center the text */
    font-size: 2em;    /* Make the text bigger */
    font-weight: bold; /* Make the text bold */
}
h2{
    margin: 0 auto;
    text-align: center;
    font-size: 4em;
    font-weight: bold;
    color: #ff0000;
}
.toggle-button-score {
    background-color: #555555;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    display: block;
    margin-left: 25%;
    width: auto;
}
.toggle-button-score:hover {
    background-color: #4e4e4e;
    cursor: pointer;
}
.toggle-button-score:active {
    background-color: #454545;
    transform: translateX(2px) translateY(2px);
}
.toggle-content-score {
    margin: 0 auto;
    display: none;
    padding: 10px;
    background-color: #ffffff;

}
.toggle-button-score.active + .toggle-content-score {
    display: block;
}
table {
    width: 200px;
    padding: 10px;
    background-color: #2b49f4;
    border-radius: 10px;
    margin: 0 auto;
}

th {
    padding: 10px; /* add some padding to each cell */
}
td {
    padding: 10px; /* add some padding to each cell */
}
.green {
    background-color: #3e8e41;
}

.red {
    background-color: #ff0000;
}
.chrono {
    display: block;
    margin-left: 25%;
}