body {
    background-color: #ffffff;
    font-family: sans-serif;
    color: #000000;
}
table {
    width: 200px;
    padding: 10px;
    background-color: #2b49f4;
    border-radius: 10px;
    margin: 0 auto;
}

th, td {

    padding: 10px; /* add some padding to each cell */
}
.titre {
    text-align: center; /* center the title text */
    background-color: #2b49f4;
    color: #000000;
    border: none;
    border-radius: 10px ;
    padding: 10px 10px;
    margin: 20px auto; /* add margin to center the title horizontally */
    font-size: 3em;
    display: block; /* make the title a block element */
    width: 50%; /* set a width for the title */
}
.lettre {
    margin: 0 auto;
    text-align: center;
    font-size: 2em;
}
.lettrejeu {
    margin: 0 auto;
    text-align: center;
    font-size: 3em;
    font-weight: bold;
    color: red;
}
.bouton1 {
    background-color: #2b49f4;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    margin-bottom: 10px;
    font-size: 1em;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
}
.bouton1:hover {
    background-color: #2b49f4;
    cursor: pointer;
}
.bouton1:active {
    background-color: #2b49f4;
    transform: translateX(2px) translateY(2px);
}
.toggle-button {
    background-color: #555555;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    display: block;
    margin-left: 25%;
    width: auto;
}
.toggle-content {
    margin: 20px auto;
    display: none;
    width: 50%;
    padding: 10px;
    background-color: #ffffff;
}

.toggle-button:hover {
    background-color: #4e4e4e;
    cursor: pointer;
}
.toggle-button:active {
    background-color: #454545;
    transform: translateX(2px) translateY(2px);
}

.toggle-button.active + .toggle-content {
    display: block;
}

.chrono {
    display: block;
    margin-left: 25%;
}